<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginLeft="3px"
                android:id="@+id/bu1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="buClick"
                android:text=" " />

            <Button
                android:id="@+id/bu2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="buClick"
                android:text=" " />

            <Button
                android:id="@+id/bu3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:onClick="buClick"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginLeft="3px"
                android:onClick="buClick"
                android:id="@+id/bu4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text="" />

            <Button
                android:onClick="buClick"
                android:id="@+id/bu5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text=" " />

            <Button
                android:onClick="buClick"
                android:id="@+id/bu6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text=" " />
        </TableRow>

        <TableRow


            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginLeft="3px"
                android:onClick="buClick"
                android:id="@+id/bu7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text=" " />

            <Button
                android:layout_marginLeft="3px"
                android:onClick="buClick"
                android:id="@+id/button8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text=" " />

            <Button
                android:layout_marginLeft="3px"
                android:onClick="buClick"
                android:id="@+id/button9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:text=" " />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>